# Blog

./: Blog.sln  ReadME.md
Blog.DAL/: Blog.DAL.csproj  SeedData.cs
Blog.DAL/Context/: BlogDbContext.cs
Blog.DAL/Migrations/: 20171007111920_Init.Designer.cs  20171007111920_Init.cs  BlogDbContextModelSnapshot.cs
Blog.DAL/Respository/: Respository.cs
Blog.DAL/Respository/Passage/: PassageRepository.cs
Blog.DAL/Respository/User/: UserRespository.cs
Blog.IDAL/: Blog.IDAL.csproj
Blog.IDAL/Repository/: IRespository.cs
Blog.IDAL/Repository/Passage/: IPassageRepository.cs
Blog.IDAL/Repository/Passage/Dto/Passage/: PassageDto.cs
Blog.IDAL/Repository/User/: IUserRespository.cs
Blog.IDAL/Repository/User/Dto/User/: UserCenterDto.cs  UserDto.cs
Blog.Models/Passage/: Passage.cs
Blog.Models/User/: User.cs
Blog.Service/: AutoMapperExtension.cs  Blog.Service.csproj
Blog.Service/Passage/: IPassageAppService.cs  PassageAppService.cs
Blog.Service/User/: IUserAppService.cs  UserAppService.cs
Blog.UnitTest/: Blog.UnitTest.csproj
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Web/Controllers/: AccountController.cs  HomeController.cs  PassageController.cs
Blog.Web/Extension/: SessionExtension.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/Account/: Login.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Passage/: Details.cshtml  Index.cshtml  Manage.cshtml  ManageCenter.cshtml  WritePassage.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
