<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
    <ProjectReference Include="..\Blog.Web\Blog.Web.csproj" />
  </ItemGroup>

</Project>
